[{
    "bonusesIco": [35, 20, 5, 0],
    "valueForTranches": [6e8, 6e8, 6e8, 6e8],
    "bonusPreIco": 50,
    "valuePreIco": 6e8,
    "bonusEarlyContrib": 100,
    "valueEarlyContrib": 1e8,
    "gasValue": { "gas": 4700000 },
    "countOfOvners": 6    
}]